/* Responsive styles using Tailwind CSS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

.welcome-area {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #01126c 45%, #021892 65%);
  color: #fff;
  padding: 100px 0; /* Add padding for better spacing */
}

.header-text {
  text-align: center;
  width: 90%; /* Adjust width for smaller screens */
  max-width: 600px; /* Limit maximum width for larger screens */
  margin: auto; /* Center horizontally */
}

.btn-quit {
  transition: background-color 0.3s ease;
  display: inline-block; /* Ensure button is inline */
  margin-top: 20px; /* Add margin for better spacing */
}

.btn-quit:hover {
  background-color: #1e40af;
}

.font-serif {
  font-family: "Roboto", sans-serif;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
  .welcome-area {
    padding: 150px 0; /* Adjust padding for larger screens */
  }

  .header-text {
    width: 70%; /* Adjust width for larger screens */
  }
}

/* Slider Data  */
/* Slider Container */

/* 
---------------------------------------------
features
--------------------------------------------- 
*/
/* Slider Container */
.slider-container {
  margin: 4rem 0rem;
  position: relative;
  width: 64rem;
  display: block;
  left: 17rem;
}

/* Slider Arrows */

/* Feature Items */
.features-small-item {
  cursor: pointer;
  display: block;
  background: #ffffff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  margin-bottom: 30px;
  margin-right: 20px;
}

.features-small-item:hover .icon {
  background-color: #0870ed;
}

.features-small-item .icon {
  transition: all 0.3s ease;
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: auto;
  position: relative;
  margin-bottom: 30px;
  background: #6f8ba4;
  border-radius: 50%;
}

.features-small-item .icon img {
  width: 100%;
  font-size: 18px;
  color: #fff;
}

.features-small-item .features-title {
  font-weight: 500;
  font-size: 18px;
  color: #1e1e1e;
  letter-spacing: 0.7px;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
}

.features-small-item p {
  font-weight: 400;
  font-size: 13px;
  color: #777;
  letter-spacing: 0.5px;
  line-height: 25px;
  position: relative;
  z-index: 2;
}

.features-small-item a {
  float: right;
  position: relative;
  z-index: 2;
}

/* Section Styles */
#features-project {
  padding: 28px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  margin-bottom: 3rem;
}

/* Container Styles */
.container-project {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Image Styles */
.container-project img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 7px 25px 6px rgba(153, 167, 185, 0.192);
}

.container-project img:hover {
  box-shadow: 0 7px 25px 6px rgb(71 134 213 / 53%);
  transition: all 0.3s ease-in-out;
}

/* Heading Styles */
.left-heading h2 {
  font-size: 24px;
  /* Adjust font size as needed */
  margin-bottom: 24px;
  /* Space between heading and text */
}

/* Text Styles */
.left-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 24px;
  text-align: justify;
  /* Space between paragraphs */
}

/* Border Styles */
/* .border-b {
    border-bottom: 2px solid #eee6e6;
    margin: 24px 0;
  } */

/* Responsive Styles */
@media (max-width: 768px) {
  .left-heading h2 {
    font-size: 20px;
    /* Smaller font size for mobile */
  }

  .left-text p {
    font-size: 14px;
    text-align: justify;
  }
}

/* General Styles */

/* Section Styles */
.section {
  padding: 0 0 48px 0;
  /* Adjust padding as needed */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Subtle shadow for depth */
}

/* Container Styles */
.container-bs-help {
  max-width: 1200px;
  /* Adjust as needed */
  margin: 0 auto;
  /* Center the container */
  padding: 0 15px;
  /* Horizontal padding */
}

/* Image Styles */
.container-bs-help img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 7px 25px 6px rgba(153, 167, 185, 0.192);
}

.container-bs-help img:hover {
  box-shadow: 0 7px 25px 6px rgb(71 134 213 / 53%);
  transition: all 0.3s ease-in-out;
}

.bs-grow {
  position: relative;
  top: 8rem;
}

/* Heading Styles */
.left-heading h2 {
  font-size: 24px;
  margin-bottom: 24px;
  /* Space between heading and text */
}

/* Text Styles */
.left-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 24px;
  /* Space between paragraphs */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .left-heading h2 {
    font-size: 20px;
    /* Smaller font size for mobile */
  }

  .left-text p {
    font-size: 14px;
    /* Smaller font size for mobile */
  }
}
/* *************************************** */
/* ************Work Section ******** */
/* *************************************** */

.mini {
  padding: 28px 0;
  box-shadow: 0 4px 6px rgba(194, 187, 187, 0.1);
}

/* Container Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
}

/* Row Styles */
.info {
  padding: 20px;
  text-align: center;
  margin-bottom: 2rem;
}

.info h1 {
  font-size: 2rem;

  /* Space between heading and paragraph */
}

.info p {
  font-size: 1em;
  /* Standard font size for paragraphs */
  line-height: 1.5;
}

.custom-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}

.mini-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 13px 0px rgb(141 134 255);
  /* Adjust box shadow as needed */
  transition: transform 0.3s ease;
  /* Add transition effect */
}

.mini-box:hover {
  transform: scale(1.05);
  /* Slightly enlarge on hover */
}

.mini-box img {
  width: 25%;
  /* Adjust image size as needed */
  height: auto;
  /* Maintain aspect ratio */
  margin-bottom: 0.5rem;
  /* Adjust margin as needed */
}

.mini-box strong {
  font-size: 1.125rem;
  /* Adjust font size as needed */
  color: #333;
  /* Dark grey for headings */
  margin-bottom: 0.25rem;
  /* Adjust margin as needed */
}

.mini-box span {
  font-size: 0.875rem;
  color: #666;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .custom-row {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* Smaller minimum column width for mobile */
  }
}
/* *************************************** */
/* ************Our Team ******** */
/* *************************************** */
.our-team {
  display: flex;
  justify-content: center;
}
.slider-main-container {
  width: 60rem;
  display: block;
}
.our-team-main-container {
  margin: 10px 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slick-prev:before {
  content: "←";
  font-size: 2rem;
  color: #0072ff;
  margin-right: 3rem;
}
.slick-next:before {
  content: "→";
  font-size: 2rem;
  color: #0072ff;
}
/* *************************************** */
/* ************Demo Section ******** */
/* *************************************** */
.demo-box {
  margin: 100px 250px 20px 250px;
  padding: 10px 15px 10px 15px;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.demo-box p {
  margin-top: 16px;
  color: #0870ed;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  font-size: 2rem;
}

.demo-btn {
  color: #fff;
  border-radius: 5px;
  padding: 15px;
  font-size: 15px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  margin-left: 50px;
  background-color: #0870ed;
}

.demo-btn:hover {
  background-color: cornflowerblue;
  color: #000;
}
/* *************************************** */
/* ************Price Section  ******** */
/* *************************************** */
#pricing-plans {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 5rem 0rem;
}
.center-heading .section-title {
  font-weight: 600;
  font-size: 30px;
  color: #fff;
  letter-spacing: 1.75px;
  line-height: 38px;
  margin-bottom: 20px;
}
.center-text p {
  font-size: 15px;
  color: #fff;
  margin: 5rem 0rem;
}

.pricing-item {
  background-color: #eee;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
  padding: 30px 0px 40px 0px;
}

.pricing-item.active .pricing-header {
  position: relative;
}

.pricing-item.active .pricing-header .pricing-title {
  color: #0870ed;
}

.pricing-item.active .pricing-body .price-wrapper {
  background-color: #0870ed;
}

.pricing-item.active .pricing-body .price-wrapper .currency {
  color: #fff;
}

.pricing-item.active .pricing-body .price-wrapper .price {
  color: #fff;
}

.pricing-item.active .pricing-body .price-wrapper .period {
  color: #fff;
}

.pricing-item .pricing-header {
  text-align: center;
  display: block;
  position: relative;
  padding-bottom: 10px;
}

.pricing-item .pricing-header .pricing-title {
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.25px;
  color: #021892;
  width: 180px;
  height: 40px;
  line-height: 40px;
  left: 0px;
  right: 0px;
  margin: auto;
}

.pricing-item .pricing-body {
  margin-bottom: 40px;
}

.pricing-item .pricing-body .price-wrapper {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 13px;
  background: #021892;
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
  margin-top: 5px;
  border-radius: 20px;
}

.pricing-item .pricing-body .price-wrapper .currency {
  height: 47px;
  font-weight: 500;
  font-size: 32px;
  color: #fff;
  position: relative;
  top: -1px;
}

.pricing-item .pricing-body .price-wrapper .price {
  font-weight: 500;
  font-size: 28px;
  color: #fff;
}

.pricing-item .pricing-body .price-wrapper .period {
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  display: block;
  letter-spacing: 0.88px;
}

.pricing-item .pricing-body .list li {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 13px;
  color: #7a7a7a;
  letter-spacing: 0.25px;
  text-decoration: line-through;
}

.pricing-item .pricing-body .list li.active {
  color: #7a7a7a;
  text-decoration: none;
}

.pricing-item .pricing-footer {
  text-align: center;
  margin-top: 50px;
}
/* *********************************** */
/*************Project Section  ********  */
/* *********************************** */

.counter {
  overflow: hidden;
  position: relative;
}

.counter:before {
  content: "";
  position: absolute;
  width: 140%;
  height: 140%;
  opacity: 0.9;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 2;
  top: -20%;
  left: -20%;
}

.counter .content {
  position: relative;
  z-index: 3;
  width: 100%;
}

.counter .content .count-item {
  height: 340px;
  position: relative;
  float: left;
  width: 100%;
}

.counter .content .count-item.decoration-bottom {
  position: relative;
}

.counter .content .count-item.decoration-bottom:after {
  content: "";
  position: absolute;
  width: 70%;
  height: 32px;
  top: 160px;
  left: 70%;

  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item.decoration-top {
  position: relative;
}

.counter .content .count-item.decoration-top:after {
  content: "";
  position: absolute;
  width: 70%;
  height: 32px;
  top: 140px;
  left: 70%;

  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item:hover strong {
  margin-top: 110px;
}

.counter .content .count-item strong {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  letter-spacing: 0.25px;
  margin-bottom: 10px;
  color: #fff;
  margin-top: 120px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item span {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 36px;
  letter-spacing: 0.25px;
}

@media (max-width: 991px) {
  .parallax {
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: auto;
  }
  .parallax .content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }
  .counter {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .counter .content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }
  .counter .content .count-item {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .counter .content .count-item:hover strong {
    margin-top: 0px;
  }
  .counter .content .count-item:before {
    display: none;
  }
  .counter .content .count-item:after {
    display: none;
  }
  .counter .content .count-item strong {
    margin-top: 0px;
  }
}
/* ********************************* */
/* ************blog************ */
/* ********************************* */
.blog-post-thumb {
  text-align: center;
  margin-bottom: 30px;
}

.blog-post-thumb.big .img {
  height: 400px;
}

.blog-post-thumb .img {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  height: 200px;
}

.blog-post-thumb .blog-content {
  margin-top: -30px;
  padding-top: 50px;
}

.blog-post-thumb h3 {
  margin-bottom: 20px !important;
}

.blog-post-thumb h3 a {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0.25px;
  line-height: 26px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.blog-post-thumb h3 a:hover {
  color: #0870ed;
}

.blog-post-thumb .text {
  font-weight: 400;
  font-size: 13px;
  color: #fff;
  letter-spacing: 0.26px;
  line-height: 26px;
  margin-bottom: 15px;
}

.blog-post-thumb .post-footer span {
  float: left;
  height: 30px;
  line-height: 30px;
  font-weight: 300;
  font-size: 14px;
  color: #777;
  padding-left: 30px;
}

.blog-post-thumb a.main-button {
  margin-top: 10px;
  display: inline-block;
}

.blog-list .blog-post-thumb {
  text-align: left;
}
